src/main/java/common/DataInfo.proto

syntax = "proto2";

package com.ljavaw.protobuf;

option optimize_for = SPEED;
option java_package = "com.ljavaw.protobuf";
option java_outer_classname = "DataInfo";

message MyMessage {

    enum DataType {
        PersonType = 1;
        DogType = 2;
        CatType = 3;
    }

    optional DataType data_type = 1;

    oneof dataBody {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}


message Person {
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message Dog {
    optional string name = 1;
    optional int32 age = 2;
    optional string gender = 3;
}

message Cat {
    optional string name = 1;
    optional int32 age = 2;
    optional string city = 3;
}
